# stage3-module3-task

./: build.gradle  gradle.properties
module-main/src/main/java/com/mjc/school/config/: AppConfig.java
module-main/src/main/java/com/mjc/school/main/: ApplicationRunner.java  Main.java
module-repository/src/main/java/com/mjc/school/repository/aop/: OnDeleteAuthorAspect.java
module-repository/src/main/java/com/mjc/school/repository/aop/annotation/: OnDelete.java
module-repository/src/main/java/com/mjc/school/repository/config/: RepositoryConfig.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AuthorRepository.java  NewsRepository.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/entity/: Author.java  News.java  Tag.java
module-repository/src/main/java/com/mjc/school/repository/model/params/: NewsParams.java
module-repository/src/main/java/com/mjc/school/repository/util/: DataSource.java  FileResourcesUtils.java
module-repository/src/main/resources/: application.properties
module-repository/src/main/resources/sql/: init.sql
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/aop/: AuthorControllerValidationAspect.java  AuthorValidationAspect.java  NewsControllerValidationAspect.java  NewsValidationAspect.java  TagValidationAspect.java
module-service/src/main/java/com/mjc/school/service/aop/validator/: AuthorDtoValidator.java  NewsDtoValidator.java  TagValidator.java  Validator.java
module-service/src/main/java/com/mjc/school/service/aop/validator/restriction/: CreateValid.java  IsEntityExist.java  NotNull.java  Size.java  UpdateValid.java
module-service/src/main/java/com/mjc/school/service/dto/: AuthorDto.java  NewsDto.java  NewsParamsDto.java  TagDto.java
module-service/src/main/java/com/mjc/school/service/exception/: InputErrorMessage.java  InputValidatorException.java  ServiceError.java  ValidatorException.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorService.java  NewsService.java  TagService.java
module-service/src/main/java/com/mjc/school/service/mapper/: AuthorMapper.java  BaseMapper.java  NewsMapper.java  NewsParamsMapper.java  TagMapper.java
module-service/src/main/java/com/mjc/school/service/validator/: AuthorDtoValidator.java  NewsDtoValidator.java  Validator.java
module-service/src/main/java/com/mjc/school/service/validator/restriction/: CreateValid.java  IsEntityExist.java  NotNull.java  Size.java  UpdateValid.java
module-web/src/main/java/com/mjc/school/controller/annotation/: CommandHandler.java
module-web/src/main/java/com/mjc/school/controller/annotation/processor/: CommandHandlerProcessor.java
module-web/src/main/java/com/mjc/school/controller/aop/: AuthorControllerValidationAspect.java  NewsControllerValidationAspect.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  NewsController.java  TagController.java
module-web/src/main/java/com/mjc/school/controller/operation/: AuthorOperationExecutor.java  Command.java  MenuCommands.java  NewsOperationsExecutor.java
module-web/src/main/java/com/mjc/school/controller/operation/commandImpl/: CreateAuthorOperation.java  CreateNewsOperation.java  CreateTagOperation.java  DeleteAuthorByIdOperation.java  DeleteNewsByIdOperation.java  DeleteTagByIdOperation.java  GetAllAuthorsOperation.java  GetAllNewsOperation.java  GetAllTagsOperation.java  GetAuthorByIdOperation.java  GetAuthorByNewsIdOperation.java  GetNewsByIdOperation.java  GetNewsByParamsOperation.java  GetTagByIdOperation.java  GetTagsByNewsIdOperation.java  UpdateAuthorOperation.java  UpdateNewsOperation.java  UpdateTagOperation.java
module-web/src/main/java/com/mjc/school/controller/operation/operationImpl/: AuthorOperationExecutor.java  NewsOperationsExecutor.java  OperationExecutor.java  TagOperationExecutor.java
module-web/src/main/java/com/mjc/school/controller/utils/: Constants.java  Operations.java
