javaVersion=17
gradlewVersion=7.4.2
springVersion=5.2.24.RELEASE
jupiterVersion=5.8.1
archunitJunit5Version=1.0.0
lombokVersion=1.18.26
lombokAnnotationVersion=1.18.26
springBootStarterDataJpaVersion=2.7.7
hibernateJpamodelgenVersion=5.4.23.Final
commonsLang3Version=3.12.0
h2Version=2.1.214
assertjVersion=3.6.1