javaVersion=17
gradlewVersion=7.4.2
springVersion=5.3.18
jupiterVersion=5.8.1
archUnitVersion=0.23.1
lombokVersion=1.18.26
lombokAnnotationVersion=1.18.26
springBootStarterDataJpaVersion=3.0.1
hibernateJpamodelgenVersion=6.1.6.Final
commonsLang3Version=3.12.0
h2Version=2.1.214
assertjVersion=3.6.1